PID: 0, Name: [System Process]
PID: 4, Name: System
PID: 72, Name: Secure System
PID: 132, Name: Registry
PID: 476, Name: smss.exe
PID: 672, Name: csrss.exe
PID: 892, Name: wininit.exe
PID: 900, Name: csrss.exe
PID: 980, Name: services.exe
PID: 1000, Name: LsaIso.exe
PID: 1012, Name: lsass.exe
PID: 764, Name: svchost.exe
PID: 784, Name: fontdrvhost.exe
PID: 612, Name: svchost.exe
PID: 92, Name: svchost.exe
PID: 1052, Name: winlogon.exe
PID: 1108, Name: fontdrvhost.exe
PID: 1224, Name: svchost.exe
PID: 1300, Name: svchost.exe
PID: 1308, Name: svchost.exe
PID: 1352, Name: svchost.exe
PID: 1404, Name: svchost.exe
PID: 1436, Name: svchost.exe
PID: 1448, Name: svchost.exe
PID: 1556, Name: svchost.exe
PID: 1608, Name: svchost.exe
PID: 1680, Name: svchost.exe
PID: 1748, Name: igfxCUIService.exe
PID: 1936, Name: svchost.exe
PID: 1956, Name: svchost.exe
PID: 2020, Name: svchost.exe
PID: 1516, Name: dwm.exe
PID: 2056, Name: svchost.exe
PID: 2120, Name: vmms.exe
PID: 2144, Name: svchost.exe
PID: 2188, Name: svchost.exe
PID: 2240, Name: svchost.exe
PID: 2456, Name: NVDisplay.Container.exe
PID: 2484, Name: svchost.exe
PID: 2568, Name: svchost.exe
PID: 2584, Name: svchost.exe
PID: 2604, Name: svchost.exe
PID: 2700, Name: svchost.exe
PID: 2708, Name: svchost.exe
PID: 2788, Name: svchost.exe
PID: 2804, Name: svchost.exe
PID: 2816, Name: svchost.exe
PID: 2844, Name: stacsv64.exe
PID: 2896, Name: svchost.exe
PID: 2908, Name: Memory Compression
PID: 3104, Name: svchost.exe
PID: 3112, Name: svchost.exe
PID: 3228, Name: NVDisplay.Container.exe
PID: 3396, Name: svchost.exe
PID: 3532, Name: WmsSelfHealingSvc.exe
PID: 3556, Name: svchost.exe
PID: 3708, Name: WmsSvc.exe
PID: 3956, Name: svchost.exe
PID: 3964, Name: svchost.exe
PID: 3436, Name: vmcompute.exe
PID: 3540, Name: svchost.exe
PID: 3936, Name: svchost.exe
PID: 4116, Name: spoolsv.exe
PID: 4216, Name: unsecapp.exe
PID: 4372, Name: WmiPrvSE.exe
PID: 4492, Name: svchost.exe
PID: 4556, Name: svchost.exe
PID: 4676, Name: svchost.exe
PID: 4684, Name: svchost.exe
PID: 4692, Name: svchost.exe
PID: 4700, Name: svchost.exe
PID: 4716, Name: svchost.exe
PID: 4740, Name: svchost.exe
PID: 4756, Name: svchost.exe
PID: 4788, Name: MpDefenderCoreService.exe
PID: 4952, Name: svchost.exe
PID: 4960, Name: TCPSVCS.EXE
PID: 5036, Name: mqsvc.exe
PID: 5044, Name: svchost.exe
PID: 5056, Name: vmware-authd.exe
PID: 5076, Name: vmnetdhcp.exe
PID: 5084, Name: sqlwriter.exe
PID: 5092, Name: SynTPEnhService.exe
PID: 5144, Name: vmware-usbarbitrator64.exe
PID: 5152, Name: vmnat.exe
PID: 5316, Name: svchost.exe
PID: 5332, Name: svchost.exe
PID: 5368, Name: svchost.exe
PID: 5384, Name: MsMpEng.exe
PID: 5428, Name: wslservice.exe
PID: 5484, Name: svchost.exe
PID: 5796, Name: svchost.exe
PID: 5820, Name: svchost.exe
PID: 5932, Name: svchost.exe
PID: 6112, Name: WmiPrvSE.exe
PID: 6444, Name: svchost.exe
PID: 7152, Name: SearchIndexer.exe
PID: 7424, Name: AggregatorHost.exe
PID: 7456, Name: dllhost.exe
PID: 7856, Name: svchost.exe
PID: 7864, Name: svchost.exe
PID: 7988, Name: svchost.exe
PID: 8168, Name: dasHost.exe
PID: 1952, Name: svchost.exe
PID: 7916, Name: NisSrv.exe
PID: 3452, Name: vmmem
PID: 5556, Name: svchost.exe
PID: 3312, Name: SgrmBroker.exe
PID: 7184, Name: svchost.exe
PID: 7640, Name: svchost.exe
PID: 1784, Name: svchost.exe
PID: 796, Name: SynTPEnh.exe
PID: 1232, Name: WmsSessionAgent.exe
PID: 1468, Name: sihost.exe
PID: 4004, Name: svchost.exe
PID: 1868, Name: PresentationFontCache.exe
PID: 2564, Name: svchost.exe
PID: 5104, Name: svchost.exe
PID: 3856, Name: taskhostw.exe
PID: 5736, Name: svchost.exe
PID: 7712, Name: ctfmon.exe
PID: 1236, Name: svchost.exe
PID: 8272, Name: explorer.exe
PID: 8420, Name: SynTPHelper.exe
PID: 8444, Name: svchost.exe
PID: 9024, Name: igfxHK.exe
PID: 9040, Name: igfxTray.exe
PID: 9116, Name: svchost.exe
PID: 6808, Name: StartMenuExperienceHost.exe
PID: 8352, Name: SearchApp.exe
PID: 7756, Name: RuntimeBroker.exe
PID: 7884, Name: RuntimeBroker.exe
PID: 5676, Name: msedgewebview2.exe
PID: 7448, Name: msedgewebview2.exe
PID: 7492, Name: svchost.exe
PID: 3172, Name: SearchApp.exe
PID: 9252, Name: msedgewebview2.exe
PID: 9292, Name: msedgewebview2.exe
PID: 9424, Name: msedgewebview2.exe
PID: 9504, Name: msedgewebview2.exe
PID: 1188, Name: RuntimeBroker.exe
PID: 10516, Name: TextInputHost.exe
PID: 10636, Name: dllhost.exe
PID: 11000, Name: SecurityHealthSystray.exe
PID: 11040, Name: SecurityHealthService.exe
PID: 11168, Name: ProtonVPN.exe
PID: 11220, Name: ProtonDrive.exe
PID: 8832, Name: ProtonVPNService.exe
PID: 9804, Name: svchost.exe
PID: 11724, Name: ApplicationFrameHost.exe
PID: 10632, Name: UserOOBEBroker.exe
PID: 8564, Name: msedge.exe
PID: 11860, Name: msedge.exe
PID: 11588, Name: msedge.exe
PID: 3184, Name: msedge.exe
PID: 5248, Name: msedge.exe
PID: 12532, Name: msedge.exe
PID: 12788, Name: msedge.exe
PID: 13112, Name: msedge.exe
PID: 12340, Name: svchost.exe
PID: 1456, Name: msedge.exe
PID: 13956, Name: CompPkgSrv.exe
PID: 11556, Name: msedge.exe
PID: 3080, Name: msedge.exe
PID: 2288, Name: msedge.exe
PID: 13292, Name: msedge.exe
PID: 14372, Name: msedge.exe
PID: 14580, Name: msedge.exe
PID: 14812, Name: msedge.exe
PID: 15156, Name: msedge.exe
PID: 15328, Name: msedge.exe
PID: 14204, Name: msedge.exe
PID: 5460, Name: msedge.exe
PID: 15060, Name: msedge.exe
PID: 5252, Name: msedge.exe
PID: 12888, Name: msedge.exe
PID: 11832, Name: msedge.exe
PID: 14152, Name: msedge.exe
PID: 15404, Name: msedge.exe
PID: 15480, Name: msedge.exe
PID: 15560, Name: msedge.exe
PID: 15584, Name: msedge.exe
PID: 15608, Name: msedge.exe
PID: 16080, Name: msedge.exe
PID: 11644, Name: svchost.exe
PID: 2252, Name: svchost.exe
PID: 9940, Name: UniKeyNT.exe
PID: 7932, Name: Obsidian.exe
PID: 11852, Name: Obsidian.exe
PID: 12808, Name: Obsidian.exe
PID: 13240, Name: Obsidian.exe
PID: 13556, Name: Code.exe
PID: 12280, Name: Code.exe
PID: 3384, Name: Code.exe
PID: 4068, Name: Code.exe
PID: 11140, Name: Code.exe
PID: 14436, Name: Code.exe
PID: 14720, Name: msedge.exe
PID: 16296, Name: chrome.exe
PID: 16176, Name: chrome.exe
PID: 7912, Name: chrome.exe
PID: 6844, Name: chrome.exe
PID: 10852, Name: chrome.exe
PID: 4800, Name: chrome.exe
PID: 12548, Name: chrome.exe
PID: 15980, Name: chrome.exe
PID: 4276, Name: msedge.exe
PID: 7324, Name: git.exe
PID: 9640, Name: git.exe
PID: 12044, Name: firefox.exe
PID: 12144, Name: firefox.exe
PID: 8084, Name: tor.exe
PID: 14208, Name: conhost.exe
PID: 16848, Name: firefox.exe
PID: 5660, Name: firefox.exe
PID: 7344, Name: firefox.exe
PID: 3404, Name: ShellExperienceHost.exe
PID: 17060, Name: firefox.exe
PID: 12132, Name: msedge.exe
PID: 6948, Name: msedge.exe
PID: 10264, Name: chrome.exe
PID: 11680, Name: chrome.exe
PID: 14032, Name: chrome.exe
PID: 7632, Name: chrome.exe
PID: 11136, Name: chrome.exe
PID: 18176, Name: firefox.exe
PID: 11308, Name: firefox.exe
PID: 7552, Name: LockApp.exe
PID: 16968, Name: RuntimeBroker.exe
PID: 18780, Name: svchost.exe
PID: 1180, Name: ProtonVPN.WireguardService.exe
PID: 19816, Name: taskhostw.exe
PID: 20232, Name: RuntimeBroker.exe
PID: 18840, Name: WindowsTerminal.exe
PID: 5288, Name: OpenConsole.exe
PID: 1344, Name: powershell.exe
PID: 19892, Name: Code.exe
PID: 20112, Name: Code.exe
PID: 2724, Name: Code.exe
PID: 4588, Name: cpptools.exe
PID: 19272, Name: conhost.exe
PID: 21472, Name: cpptools.exe
PID: 19896, Name: Code.exe
PID: 18132, Name: conhost.exe
PID: 13552, Name: powershell.exe
PID: 19864, Name: cpptools-srv.exe
PID: 17276, Name: conhost.exe
PID: 4208, Name: scan.exe
PID: 18128, Name: msedge.exe
PID: 16396, Name: firefox.exe
PID: 12640, Name: Code.exe
PID: 13932, Name: Code.exe
PID: 19752, Name: Code.exe
PID: 20124, Name: Code.exe
PID: 5284, Name: Code.exe
PID: 5292, Name: Code.exe
PID: 20736, Name: firefox.exe
PID: 18136, Name: dllhost.exe
PID: 14964, Name: firefox.exe
PID: 17024, Name: firefox.exe
PID: 1876, Name: svchost.exe
PID: 18520, Name: RuntimeBroker.exe
PID: 13376, Name: firefox.exe
PID: 2304, Name: firefox.exe
PID: 17032, Name: firefox.exe
PID: 20536, Name: firefox.exe
PID: 4524, Name: firefox.exe
PID: 17500, Name: firefox.exe
PID: 20992, Name: firefox.exe
PID: 6828, Name: pet.exe
PID: 16400, Name: conhost.exe
PID: 20024, Name: conhost.exe
PID: 3360, Name: powershell.exe
PID: 10540, Name: Code.exe
PID: 4724, Name: conhost.exe
PID: 19204, Name: powershell.exe
PID: 19476, Name: cpptools-srv.exe
PID: 8736, Name: conhost.exe
PID: 19492, Name: conhost.exe
PID: 14264, Name: powershell.exe
PID: 10512, Name: OpenConsole.exe
PID: 21448, Name: powershell.exe
PID: 16292, Name: SystemSettings.exe
PID: 19192, Name: svchost.exe
PID: 7676, Name: svchost.exe
PID: 17900, Name: svchost.exe
PID: 7224, Name: svchost.exe
PID: 13992, Name: svchost.exe
PID: 11160, Name: smartscreen.exe
PID: 19680, Name: audiodg.exe
PID: 19788, Name: powershell.exe
PID: 20996, Name: conhost.exe
PID: 18796, Name: SearchProtocolHost.exe
PID: 5808, Name: SearchFilterHost.exe
PID: 20268, Name: controlcpu1.exe
